{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Nova63",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 999.9979858398438,
            "HomeOnStartup": true,
            "Info": "192.168.0.100",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.06499999761581421,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.30000001192092896,
                    "Speed": 400,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.33000001311302185,
                    "Speed": 600,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.3400000035762787,
                    "Speed": 800,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.29499998688697815,
                    "Speed": 1000,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AutoIncrementFilename": false,
                "DisableStart": false,
                "EnableZ": false,
                "FrameBoundsCheck": false,
                "Laser2Enabled": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "UDP",
            "Width": 1599.946044921875
        }
    ]
}
