<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="2 Color Boards">
        <Entry Thickness="1.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="2 Color Boards/1.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Acrylic">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/3.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/5.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="15"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="10.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/10.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="20.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/20.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/6.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="8"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="9.5250" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/9.5250/CUT"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="7"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Anodized Aluminum">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Anodized Aluminum/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="30"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Bamboo">
        <Entry Thickness="7.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo/7.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="12"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/-1.0000/Engrave"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/6.0000/Cut"/>
                <minPower Value="50"/>
                <maxPower Value="50"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="22"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cherry">
        <Entry Thickness="15.0000" Desc="Cut">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cherry/15.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cherry/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Composite Wood">
        <Entry Thickness="7.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Composite Wood/7.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="10"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Foam">
        <Entry Thickness="17.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Foam/17.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Glass">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Glass/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="15"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Kraft Paper">
        <Entry Thickness="0.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Kraft Paper/0.5000/Cut"/>
                <minPower Value="40"/>
                <maxPower Value="40"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Kraft Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Leather">
        <Entry Thickness="1.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Leather/1.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="80"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="2.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/2.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="35"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.8000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.8000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="15"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="10.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/10.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Marble">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Marble/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="18"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Non-Dust Cloth">
        <Entry Thickness="0.4000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Non-Dust Cloth/0.4000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="250"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Painted Aluminum">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Painted Aluminum/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="0.1000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/0.1000/Cut"/>
                <minPower Value="18"/>
                <maxPower Value="18"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="13"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="13"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ply">
        <Entry Thickness="2.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/2.0000/Cut"/>
                <minPower Value="40"/>
                <maxPower Value="40"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="140"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/4.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/-1.0000/Engrave"/>
                <minPower Value="13"/>
                <maxPower Value="13"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="7.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/7.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="13"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="10.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/10.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="11"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/6.3500/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Poplar">
        <Entry Thickness="19.0500" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Poplar/19.0500/Cut"/>
                <maxPower Value="70"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <priority Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Poplar/-1.0000/Engrave"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <dotTime Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="12.7000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Poplar/12.7000/Cut"/>
                <maxPower Value="60"/>
                <maxPower2 Value="20"/>
                <speed Value="6"/>
                <priority Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Rubber">
        <Entry Thickness="4.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/4.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="9"/>
                <priority Value="0"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>